[00:03.64] Stuck in a daydream under a moonbeam
[00:09.32] Head on my pillow at home
[00:15.27] Drunk are the people outside my window
[00:20.78] Full of testosteron
[00:30.28] 
[00:27.70] When I get trouble my way
[00:31.84] Like paper Mâché
[00:34.90] They stick to chimera balloon
[00:39.07] And I kick it out my door, ooh
[00:54.07] 
[00:50.56] Paper Mâché
[00:56.07] Dream balloon
[01:02.57] 
[00:58.07] Are you eluding that I am brooding
[01:03.03] Moping around on my own
[01:08.50] Stuck in a daydream under a moonbeam
[01:13.93] Head on my pillow at home
[01:26.43] 
[01:20.81] When I get trouble my way
[01:24.72] Like paper Mâché
[01:27.83] They stick to chimera balloon
[01:31.84] And I hide it in my drawer
[01:44.84] 
[01:43.44] Paper Mâché
[01:48.81] Dream balloon
[01:55.31] 
[01:56.77] Paper Mâché
[02:02.19] Dream balloon
[02:08.69] 
[02:05.46] When I get trouble my way
[02:09.19] Like paper Mâché
[02:12.27] I stick them to a dream balloon
[02:16.16] And I kick it out my door
[02:27.19] And I hide it in my drawer