[00:16.23] It's a sad day when it comes to this
[00:19.75] But a free man is a happier man
[00:23.70] Walk home and reminisce
[00:26.71] You were the highlight of the party
[00:44.21] 
[00:44.94] My head feels like a lead balloon
[00:48.00] I've got little to no memory
[00:51.84] I blame myself and so do you
[00:55.12] In the wee hours of the morning
[01:10.62] 
[00:58.77] Stuck in traffic, lost in memories
[01:06.21] When we were naked in love
[01:12.83] Take no prisoners, leave no traces
[01:19.92] One day we'll be laughing loudly
[01:35.92] 
[01:41.23] Mad man with a nervous twitch
[01:44.31] You'll find love in a cemetery
[01:48.04] Young girl enormous soul
[01:51.48] And a heart full of her family
[02:06.48] 
[01:55.30] Stumbled on something gold
[01:58.58] Using IQ as a metaphor
[02:02.28] Dab hand at a million things
[02:05.55] But you know what you're good for
[02:22.05] 
[02:18.34] I know what I'm looking for
[02:29.69] I know what I'm looking for
[02:45.34] I know what I'm looking for
[02:58.84] 
[02:57.51] I know what I'm looking for
[03:00.89] I know what I'm looking for
[03:11.25] I know what I'm looking for
[03:14.72] I know what I'm looking for