[00:20.34] There's a shooting star.
[00:28.42] Can you tell me how I'm supposed to screw this up?
[00:35.61] Add my tremolo,
[00:38.46] Likes to shine on yours and mine.
[00:42.56] All my emptiness is confined in metric rhyme.
[01:05.06] 
[00:52.35] Make all your lies come true.
[00:55.71] I've been a liar too.
[00:59.37] Follow the things you need.
[01:01.82] Make your whole life complete.
[01:16.82] 
[01:17.60] There's a puking girl.
[01:25.63] There's a puking girl trying to define herself.
[01:32.82] If spontaniously congealed into nothing.
[01:39.77] Idiot. You could have become you.
[01:49.19] There's a friend trapped in this dream too.
[02:10.69] 
[01:58.90] It's like I said before,
[02:02.31] Like in the notes you tore.
[02:05.82] Laying there on the floor.
[02:09.12] Untill you knock the door.
[02:12.80] What did you hope to find?
[02:16.49] Leaving it all behind.
[02:27.49] 
[03:13.26] Should I say goodnight to you?
[03:19.96] Really I. Tender feelfull sin.
[03:31.74] Tell me honestly, am I adorable?
[03:46.01] In her beautiful balloon.
[03:52.37] She's got hands but she cannot reach the moon.
[03:59.01] Wish I was gay, then I wouldn't have to play all her games.
[04:09.52] Get her started. How could I not forget?