[00:21.08] There's a shooting star.
[00:29.36] Can you tell me how I'm supposed to screw this up?
[00:35.92] Add my tremolo,
[00:38.77] Likes to shine on yours and mine.
[00:43.12] All my emptiness is confined in metric rhyme.
[01:05.62] 
[00:52.56] Make all your lies come true.
[00:55.80] I've been a liar too.
[00:59.27] Follow the things you need.
[01:02.33] Make your whole life complete.
[01:17.33] 
[01:18.56] There's a puking girl.
[01:26.46] There's a puking girl trying to define herself.
[01:33.41] If spontaniously congealed into nothing.
[01:40.59] Idiot. You could have become you.
[01:49.83] There's a friend trapped in this dream too.
[02:11.33] 
[01:59.82] It's like I said before,
[02:02.77] Like in the notes you tore.
[02:06.12] Laying there on the floor.
[02:09.53] Untill you knock the door.
[02:13.44] What did you hope to find?
[02:16.33] Leaving it all behind.
[02:27.33] 
[03:14.29] Should I say goodnight to you?
[03:20.99] Really I. Tender feelfull sin.
[03:32.49] Tell me honestly, am I adorable?
[03:46.26] In her beautiful balloon.
[03:52.86] She's got hands but she cannot reach the moon.
[03:59.53] Wish I was gay, then I wouldn't have to play all her games.
[04:09.14] Get her started. How could I not forget?