[00:29.57] 嫌いだ嫌いだ あなたが嫌いだ
[00:32.42] 何処かへ消えてしまえばいい
[00:35.42] 嫌いなあなたは 風船みたいだ
[00:38.37] どうせどこへまでも空っぽなのだろう
[00:46.87] 
[00:44.06] あなたのコインの 表裏は
[00:47.14] どちらも同じであるようだ
[00:49.96] アンテナが折れた ダンスフロアには
[00:52.91] 安価なつくりのビニール風船ばかりいる
[01:01.91] 
[00:56.46] かたっぽの靴脱げて何処かへ消えた
[01:01.68] 光って回る地球儀から振り下ろされて
[01:10.18] 
[01:12.16] 声を揃えて慄いで
[01:17.85] ちょっと遊んで行こうぜ
[01:23.73] 何も知らない夢のまま
[01:29.54] 死んでいけたら幸せだ
[01:34.54] 
[01:43.70] 嫌いだ嫌いだ あなたが嫌いだ
[01:46.68] 何処かへ消えてしまえばいい
[01:49.54] 嫌いなあなたは 風船みたいだ
[01:52.59] どうせどこへまでも空っぽだ
[01:59.09] 
[01:55.33] あなたのコインの 表裏は
[01:58.28] どちらも同じであるようだ
[02:01.11] アンテナが折れた ダンスフロアには
[02:04.16] 安価なつくりのビニール風船ばかりいる
[02:13.16] 
[02:07.85] 美徳などありはしない 受け取る心もない
[02:12.86] 光って回る地球儀が落ちた
[02:18.86] 
[02:19.62] 肥える産廃火を持って
[02:25.45] ちょっと遊んで行こうぜ
[02:31.34] 何も知らない夢のまま
[02:37.12] 死んでいけたら幸せだ
[02:42.12] 
[03:06.04] 声が西へと抜けていく
[03:11.70] ちょっと遊んで行こうぜ
[03:17.50] 何も知らない夢のまま
[03:23.31] 死んでいけたら幸せだ
[03:28.31] 
[03:30.62] 声を揃えて慄いで
[03:36.33] ちょっと遊んで行こうぜ
[03:42.29] 何も知らない夢のまま
[03:48.08] 死んでいけたら幸せだ