[00:00.03] Runnin' for my life
[00:02.36] While I'm bleeding out my eyes
[00:05.71] And my teeth start feelin' loose
[00:08.89] Watch them fall right from the roots
[00:11.76] While my flesh starts to decay
[00:14.89] And my soul disintegrates
[00:18.09] Now my body can inflate and float away
[00:23.05] To a better place
[00:31.55] 
[00:25.05] I'm here for the ride
[00:27.44] Like a balloon in the sky
[00:30.54] Watch me float up way too high
[00:33.74] You won't see me in your life
[00:37.68] I'm here for the ride
[00:40.04] Like a balloon in the sky
[00:43.11] Watch me blow up and I'm lost
[00:46.28] But I'm goin' where I want
[00:59.28] 
[00:50.42] I'm floatin' away, I'm goin'
[00:53.52] I'm floatin' away today, I know it
[00:56.75] I'm floatin' away, I'm goin'
[01:00.07] I'm floatin' away today, I know it
[01:04.27] Watch me float away (Float on)
[01:07.49] I'ma float away (Fly off)
[01:10.58] Watch me fly away
[01:12.83] To a better place
[01:21.33] 
[01:14.93] I'm here for the ride
[01:17.38] Like a balloon in the sky
[01:20.28] Watch me float up way too high
[01:23.30] You won't see me in your life
[01:27.31] I'm here for the ride
[01:29.76] Like a balloon in the sky
[01:32.83] Watch me blow up and I'm lost
[01:36.07] But I'm goin' where I want
[01:49.07] 
[01:39.93] I'm here for the ride
[01:42.26] Like a balloon in the sky
[01:45.45] Watch me blow up here on sight
[01:48.59] You won't see me in your life