[00:24.98] Flying, show me how it feels
[00:32.66] As dreams grow sinking clouds that must be real
[00:41.62] Losing a touch of what is mine
[00:49.37] It's proving tough as steel and dull as life
[01:11.37] 
[00:57.82] Ba-ba-ba-ba-balloon
[01:01.46] Ba-ba-ba-ba-balloon
[01:05.60] Ba-ba-ba-ba-balloon
[01:09.97] Ba-ba-ba-ba
[01:15.47] 
[01:21.53] Gliding cuts you down and shakes your ground
[01:29.56] I'm reeling from the height of silent sound
[01:37.66] You know it always takes inside
[01:44.81] As dreams go up the earth is lost in flight
[02:06.31] 
[01:53.59] Ba-ba-ba-ba-balloon
[01:57.43] Ba-ba-ba-ba-balloon
[02:01.82] Ba-ba-ba-ba-balloon
[02:08.18] Ba-ba-ba-ba
[02:13.68] 
[02:34.52] Come down, come down, come down...
[02:51.53] Come down, come down, come down...
[02:55.94] Ba-ba-ba-ba
[03:00.23] Ba-ba-ba-ba-balloon
[03:04.19] Ba-ba-ba-ba-balloon
[03:13.09] Ba-ba-ba-ba-balloon
[03:16.69] Ba-ba-ba-ba-balloon
[03:24.96] Ba-ba-ba-ba-balloon