[00:12.83] People like us, we play with a heavy balloon
[00:17.98] We keep it up to keep the devil at bay
[00:19.84] But it always falls way too soon
[00:35.84] 
[00:23.89] People like us, we play with a heavy balloon
[00:28.82] We keep it up to keep the devil at bay
[00:31.04] But it always falls way too soon
[00:47.04] 
[00:34.98] People like us, we play with a heavy balloon
[00:40.15] We keep it up to keep the devil at bay
[00:42.23] But it always falls way too soon
[00:58.23] 
[00:46.53] I spread like strawberries
[00:49.28] I climb like peas and beans
[00:51.95] I've been sucking it in so long
[00:54.85] That I'm busting at the seams
[01:09.35] 
[00:57.67] I spread like strawberries
[01:00.62] I climb like peas and beans
[01:03.31] I've been sucking it in so long
[01:06.01] That I'm busting at the seams
[01:20.51] 
[01:08.54] In the middle of the day, it's like the sun
[01:10.56] But the Sahara one, staring me down
[01:13.92] Forcing all forms of life inside of me
[01:16.92] To retreat underground
[01:19.53] It grows relentless like the teeth of a rat
[01:22.11] It's just got to keep gnawing at me
[01:25.17] And it constricts like a boa on a hose, nothing flows
[01:28.42] So the pressure grows instead of the sea
[01:48.42] 
[01:31.53] People like us get so heavy and so lost sometimes
[01:36.63] So lost and so heavy that the bottom
[01:38.88] Is the only place that we can find
[01:42.35] We get dragged down
[01:43.79] Down to the same spot enough times in a row
[01:48.34] The bottom begins to feel like
[01:50.29] The only safe place that you know
[01:53.57] But you know what?
[02:02.57] 
[01:54.78] I spread like strawberries
[01:57.28] I climb like peas and beans
[02:00.10] I've been sucking it in so long
[02:02.83] That I'm busting at the seams
[02:17.33] 
[02:05.97] I spread like strawberries
[02:08.66] I climb like peas and beans
[02:11.56] I've been sucking it in so long
[02:14.41] That I'm busting at the seams
[02:28.91] 
[02:17.54] (I spread like strawberries) (I spread like strawberries)
[02:20.43] (I climb like peas and beans) (I climb like peas and beans)
[02:49.93] 
[02:53.78] (I spread like strawberries)
[02:56.41] (I climb like peas and beans)
[03:04.95] (I spread like strawberries)
[03:07.79] (I climb like peas and beans)
[03:12.03] (And I'm busting at the seams)
[03:27.03] 
[03:16.49] (I spread like strawberries)
[03:19.56] (I climb like peas and beans)