[00:13.17] Ooh, ooh, feel like a horror movie
[00:16.50] Ooh, ooh, why my brother callin' to me?
[00:19.49] Ooh, ooh, acting like I never knew me
[00:22.73] Ooh, ooh, put that on my brother Mookie
[00:26.09] Ooh, ooh, feel like a horror movie
[00:29.32] Ooh, ooh, why my brother callin' to me?
[00:32.55] Ooh, ooh, acting like I never knew me
[00:35.91] Ooh, ooh, put that on my brother Mookie
[00:39.38] Put that on the gang, wait
[00:41.17] Put that on my name, wait
[00:42.66] Put that on my mama, put that on my first chain, wait
[00:45.82] Say I'm not the same, who said that my face changed? (Wait)
[00:49.23] You thought I was lame but I made a lane (damn straight)
[00:52.56] All truth, no doubt, these hoes don't count
[00:56.02] They'll leave you passed out in your underwear
[00:59.16] Leave me in the cold but you'll never take my soul, bitch
[01:02.51] Curry's still that nigga with a mouth full of gold, bitch
[01:05.97] Ooh, ooh, feel like a horror movie
[01:09.19] Ooh, ooh, why my brother callin' to me?
[01:12.15] Ooh, ooh, acting like I never knew me
[01:16.20] Ooh, ooh, put that on my brother Mookie
[01:19.12] Ooh, ooh, feel like a horror movie
[01:22.30] Ooh, ooh, why my brother callin' to me?
[01:25.65] Ooh, ooh, acting like I never knew me
[01:28.98] Ooh, ooh, put that on my brother Mookie
[01:32.36] Watchin' me and watchin' you is like some on demand shit
[01:35.42] Niggas want the clout so they can buy a fuckin' mansion
[01:39.13] Niggas on them percs might just shoot a fucking campus
[01:42.26] Everybody and they mama tweakin' on that xan shit
[01:45.80] Shit is messed up, pills be on the dresser, uh
[01:48.92] Buddha bless ya, give instructor X some, uh
[01:51.87] Look at my eyes, let the beat ride
[01:53.97] Ain't shit changed since Lil' Peep died
[01:55.31] On the south side, it's suicide, in a box with a suit and tie
[01:58.85] Ooh, ooh, feel like a horror movie
[02:02.39] Ooh, ooh, why my brother callin' to me?
[02:05.38] Ooh, ooh, acting like I never knew me
[02:08.83] Ooh, ooh, put that on my brother Mookie
[02:12.11] Ooh, ooh, feel like a horror movie
[02:15.35] Ooh, ooh, why my brother callin' to me?
[02:18.66] Ooh, ooh, acting like I never knew me
[02:21.97] Ooh, ooh, put that on my brother Mookie
[02:25.54] Man y'all niggas ain't shit man
[02:29.87] Man y'all niggas rockin' shit man
[02:39.51] In this bitch all maxed out, full power, full spirit, full body release
[02:44.17] We ain't playing no more
[02:45.43] You niggas ain't got, you can't live unless we let you in
[02:48.60] Unless we open the door, so don't let it close on you